{
    "name": "perform/cli",
    "description": "Perform cli tool",
    "license": "proprietary",
    "authors": [
        {
            "name": "Glynn Forrest",
            "email": "me@glynnforrest.com"
        }
    ],
    "require": {
        "glynnforrest/speedy-config": "^0.1.0",
        "pimple/pimple": "^3.0",
        "symfony/console": "^3.2",
        "symfony/yaml": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Perform\\Cli\\": "src"
        }
    },
    "bin": [
        "perform"
    ]
}
